* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Gilroy';
}

.head {
    display: flex;
    align-items: center;
    gap: 40px;
    justify-content: center;
    border-bottom: 2px #92979c solid;
    padding-bottom: 15px;
    max-width: 2500px;
    margin: 0 auto;
    padding-top: 20px;
}

.img1 {
    margin-right: 50px;
}

.img2 {
    margin-left: 50px;
}

.ssilka {
    color: #252D35;
    transition: color 1ms linear;
}

.ssilka:hover {
    color: #B8884B;
}

.dot {
    background-color: #B8884B;
    width: 5px;
    height: 5px;
}

.num {
    display: flex;
    align-items: center;
    gap: 5px;
}

.text1 {
    color: #B8884B;
    font-size: 60px;
    font-weight: 600;
}

.text2 {
    font-size: 60px;
    font-weight: 600;
}



.p1 {
    font-size: 20px;
    margin-top: 5px;
}

.bigbox {
    display: flex;
    justify-content: center;
    gap: 70px;
    align-items: center;
    margin-top: 100px;
    
}

.item2 {
    height: 630px;
    width: 682px;
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    div{
      img{
        width: 100%;
        height: 100%;
      }  
    }
}

.elem {
    grid-column: 1/ 3;
    grid-row: 1 / 5;
  
}

.elem2 {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
 
}

.elem3 {
    grid-column: 4 /5;
    grid-row: 2 / 3;
   
}

.elem5 {
    grid-column: 3 / 5;
    grid-row: 3 / 5;
  
}

